<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css file -->
        <link rel="stylesheet" href="style.css">
        <title>Personal Portfolio</title>

        <!-- styling css -->
        <style>
            /* google fonts */

            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap");
            /* Css Reset */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif;
            }

            /* global veriable */

            :root {
                --sideBGColor: #040b14;
                --themeColor: #00a78e;
                --iconBGColor: #2c2f3f;
                --textColor: #525252;
                --bgColor: #f2f7f7;
            }

            /* header start  */

            header {
                height: 100vh;
                width: 300px;
                padding: 15px 30px;
                background-color: var(--sideBGColor);
                overflow-y: auto;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                transition: 0.4s;
                z-index: 99;
            }

            header .profile {
                text-align: center;
                margin: 10px 0;
            }

            header .profile img {
                width: 150px;
                border-radius: 50%;
                border: 10px solid var(--iconBGColor);
            }

            header .profile h1 {
                color: white;
                font-weight: 600;
            }

            header .profile .social-icons a {
                display: inline-block;
                width: 30px;
                height: 36px;
                border-radius: 50%;
                text-align: center;
                line-height: 37px;
                background-color: var(--iconBGColor);
                color: white;
                font-size: 10px;
                margin: 1.5px;
                transition: 0.4s;
            }

            header .profile .social-icons a:hover {
                background-color: var(--themeColor);
            }

            /* Navbar */

            header nav {
                margin-top: 30px;
            }

            header nav ul li {
                list-style: none;
            }

            header nav ul li a {
                display: inline-block;
                text-decoration: none;
                padding: 7px 10px;
                margin: 7px 0;
                color: lightgray;
                font-weight: 400px;
                font-size: 15px;
                letter-spacing: 0.6px;
            }

            header nav ul li a i {
                margin-right: 10px;
                font-size: 20px;
                transition: 0.4px;
            }

            header nav ul li a:hover i {
                color: var(--themeColor);
            }

            header nav ul li .active i {
                color: var(--themeColor);
            }

            /* footer */

            header .footer {
                text-align: center;
                background-color: var(--sideBGColor);
                width: 300px;
                color: lightgray;
                font-size: 14px;
                letter-spacing: 0.6px;
                padding: 14px;
                position: fixed;
                bottom: 0;
                left: 0;
                transition: 0.4s;
            }

            header .footer p a {
                color: var(--themeColor);
            }

            /* mobile nav toggle  */

            #Menubtn {
                position: fixed;
                top: 25px;
                right: 25px;
                font-size: 20px;
                width: 40px;
                height: 40px;
                color: white;
                background-color: var(--themeColor);
                text-align: center;
                line-height: 42px;
                border-radius: 50%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
                display: none;
                z-index: 999;
            }

            /* mobile view */

            @media only screen and (max-width: 1050px) {
                header {
                    left: -300px;
                }

                header .footer {
                    left: -300px;
                }

                #Menubtn {
                    display: block;
                }
            }

            /* header toggle */

            .mobile-nav-active header {
                left: 0;
            }

            .mobile-nav-active header .footer {
                left: 0;
            }

            /* ............................................................................... */
            /* Header End */
            /* Main section  */

            main {
                margin-left: 300px;
                background-color: var(--bgColor);
                transition: 0.3s;
            }

            @media only screen and (max-width: 1050px) {
                main {
                    margin-left: 0;
                }
            }

            /* home section  */

            #home {
                height: 100vh;
                width: 100%;
                background-image: url(imgs/IMG-8047.jpg);
                background-size: cover;
                background-attachment: local;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 70px;
                position: relative;
            }

            /* overlay */

            #home::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: ;
                position: absolute;
                top: 0;
                left: 0;
            }

            .home-row {
                z-index: 1;
            }

            .home-row h1 {
                font-size: 60px;
                color: white;
                font-weight: 600;
                letter-spacing: -1px;
                margin-bottom: 100px;
                line-height: 70px;
            }

            #home .home-row h1 span {
                color: var(--themeColor);
            }

            #home .home-row p {
                color: whitesmoke;
                font-size: 30px;
                font-weight: 500;
            }

            #home .home-row p span {
                border-bottom: 4px solid var(--themeColor);
            }

            /* mobile view */

            @media only screen and (max-width: 670px) {
                #home {
                    padding: 30px;
                }

                #home .home-row h1 {
                    font-size: 50px;
                    letter-spacing: 0;
                    line-height: 50px;
                }

                #home .home-row h1 br {
                    display: none;
                }

                #home .home-row p {
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            /* about section start  */

            #about {
                padding: 70px 30px;
            }

            /* global heading  */

            .sub-heading {
                color: black;
                font-size: 30px;
                margin-bottom: 10px;
            }

            /* we will use same divider in all section */

            .divider {
                width: 80px;
                height: 4px;
                background-color: var(--themeColor);
                border-radius: 3px;
            }

            .divider p {
                color: var(--textColor);
                font-size: 15px;
                letter-spacing: 0.4px;
                font-weight: 400;
                margin-top: 15px;
            }

            .about-col {
                display: flex;
                gap: 20px;
                margin-top: 25px;
            }

            .about-col .img-col {
                flex-basis: 35%;
                text-align: center;
            }

            .img-col img {
                width: 100%;
            }

            .about-col .info-col {
                flex-basis: 70%;
            }

            .info-col h2 {
                color: var(--themeColor);
                font-weight: 700;
                font-size: 35px;
                letter-spacing: 0.5px;
                margin-top: -10px;
            }

            .info-col p {
                color: var(--textColor);
                font-size: 15px;
                letter-spacing: 0.5px;
                font-style: italic;
            }

            .icon-list-col .icon-list {
                display: flex;
                margin-top: 20px;
                gap: 40px;
            }

            ul li {
                list-style: none;
                margin: 15px 0;
            }

            .icon-list ul li i {
                color: var(--themeColor);
            }

            .icon-list ul li strong {
                color: var(--sideBGColor);
                font-weight: 600;
                margin-right: 2px;
            }

            .icon-list ul li span {
                color: var(--textColor);
                font-weight: 500;
                font-size: 14px;
            }

            /* mobile view  */

            @media only screen and (max-width:850px) {
                #about {
                    padding: 5px 10px;
                }

                #about .divider p {
                    font-size: 14px;
                    letter-spacing: 0px;
                    text-align: justify;
                }

                #about .about-col {
                    flex-direction: column;
                }

                .img-col img {
                    width: 50%;
                }

                .info-col h2 {
                    color: var(--themeColor);
                    font-weight: 600;
                    font-size: 25px;
                    letter-spacing: 0px;
                }

                .info-col p {
                    font-size: 14px;
                    letter-spacing: 0px;
                }

                .info-col .icon-list-col {
                    flex-direction: column;
                    gap: 0;
                }

                .icon-list-col .icon-list ul li {
                    margin: 10px 0;
                }

                .icon-list-col .icon-list ul li strong {
                    color: var(--sideBGColor);
                    font-weight: 600;
                    margin-right: 2px;
                }

                .icon-list-col .icon-list ul li span {
                    font-weight: 400;
                    font-size: 12px;
                }
            }

            @media only screen and (max-width:400px) {
                .img-col img {
                    width: 90%;
                }
            }

            .sub-para {
                color: var(--textColor);
                font-size: 15px;
                letter-spacing: 0.4px;
                font-weight: 400;
                margin-top: 15px;
            }

            #fact {
                padding: 50px 30px;
                background-color: white;
            }

            #fact .fact-row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
                margin-top: 50px;
            }

            #fact .fact-row .fact-box i {
                color: var(--themeColor);
                font-size: 40px;
            }

            #fact .fact-row .fact-box strong {
                color: var(--sideBGColor);
                font-size: 30px;
                margin-left: 5px;
                font-weight: 600;
            }

            #fact .fact-row .fact-box p {
                color: var(--textColor);
                font-weight: 500;
                font-size: 10px;
            }

            @media only screen and (max-width:700px) {
                #fact {
                    padding: 40px 15px;
                }

                #fact .fact-row {
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;
                }
            }

            @media only screen and (max-width:370px) {
                #fact .fact-row .fact-box i {
                    font-size: 30px;
                }

                #fact .fact-row .fact-box strong {
                    font-size: 20px;
                    font-weight: 600;
                }

                #fact .fact-row .fact-box p {
                    color: var(--textColor);
                    font-weight: 500;
                    font-size: 16px;
                }
            }

            /* skills section start */

            #skill {
                padding: 70px 30px;
            }

            #skill .skill-row {
                margin-top: 35px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }

            #skill .skill-row .skill-box .skill-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 4px;
            }

            #skill .skill-row .skill-box .skill-info h2 {
                color: var(--sideBGColor);
                font-weight: 600;
                font-size: 15px;
                font-style: italic;
            }

            #skill .skill-row .skill-box .skill-outter-line {
                width: 100%;
                height: 10px;
                background-color: lightgrey;
                border-radius: 15px;
            }

            #skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
                height: 10px;
                background-color: var(--themeColor);
                border-radius: 20px;
            }

            /* mobile view */

            @media only screen and (max-width:350px) {
                #skill {
                    padding: 50px 15px;
                }

                #skill .skill-row {
                    margin-top: 35px;
                    display: flex;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 20px;
                }
            }

            /* skill section start */

            #resume {
                padding: 70px 30px;
                background-color: white;
            }

            /* resume */

            #resume .resume-row {
                display: flex;
                justify-content: space-around;
                gap: 20px;
                margin-top: 35px;
            }

            #resume .resume-row .resume-cols {
                flex-basis: 50%;
            }

            #resume .resume-row .resume-cols h2 {
                color: var(--sideBGColor);
                font-weight: 600;
                font-size: 25px;
                margin: 15px 0;
            }

            #resume .resume-row .resume-cols .my-info {
                padding: 0 20px 0 20px;
                margin: 20px;
                border-left: 2px solid var(--themeColor);
                position: relative;
            }

            #resume .resume-row .resume-cols .my-info::before {
                content: '';
                position: absolute;
                top: 0px;
                left: -10px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 2px solid var(--themeColor);
                background-color: white;
            }

            #resume .resume-row .resume-cols {
                color: var(--sideBGColor);
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
            }

            #resume .resume-row .resume-cols .my-info p {
                color: var(--textColor);
                font-size: 15px;
                font-weight: 600;
                font-style: italic;
                margin: 10px 0;
            }

            #resume .resume-row .resume-cols .my-info ul li {
                margin: 10px 0;
                margin-left: 20px;
                color: var(--textColor);
                font-size: 15px;
                font-weight: 500;
                list-style: circle;
            }

            #resume .resume-row .resume-cols .my-edu {
                padding: 0 20px 0 20px;
                border-left: 2px solid var(--themeColor);
                position: relative;
            }

            #resume .resume-row .resume-cols .my-edu::before {
                content: '';
                position: absolute;
                top: 0px;
                left: -10px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 2px solid var(--themeColor);
                background-color: white;
            }

            #resume .resume-row .resume-cols .sp-box {
                padding: 4px 22px;
                background-color: lightblue;
                color: var(--textColor);
                border-radius: 3px;
                font-size: 14px;
                font-weight: 600;
                font-style: italic;
                margin: 15px 0;
                display: inline-block;
            }

            #resume .resume-row .resume-cols .my-edu span p {
                color: var(--textColor);
                font-size: 15px;
                font-weight: 500;
                font-style: italic;
                margin-bottom: 15px;
            }

            #resume .resume-row .resume-cols .my-edu span p {
                color: var(--textColor);
                font-size: 15px;
                font-weight: 500;
                padding-bottom: 15px;
            }

            .resume-cols .pro-exp {
                padding: 0 20px 0 20px;
                border-left: 2px solid var(--themeColor);
                position: relative;
            }

            .resume-cols .pro-exp::before {
                content: '';
                position: absolute;
                top: 0px;
                left: -10px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 2px solid var(--themeColor);
                background-color: white;
            }

            #resume .resume-row .resume-cols .pro-exp p {
                color: var(--themeColor);
                font-size: 17px;
                font-weight: 500;
                font-style: italic;
            }

            #resume .resume-row .resume-cols .pro-exp ul li {
                margin: 10px 0;
                margin-left: 20px;
                color: var(--textColor);
                font-size: 15px;
                font-weight: 500;
            }

            #resume .resume-row .resume-cols .pro-exp ul li {
                margin: 10px 0;
                margin-left: 20px;
                color: var(--textColor);
                font-size: 15px;
                font-weight: 500;
            }

            @media only screen and (max-width:820px) {
                #resume {
                    padding: 50px 15px;
                }

                #resume .resume-row {
                    flex-direction: column;
                }

                #resume .resume-row .resume-cols {
                    flex-basis: 50%;
                }
            }

            /* 1.9 hour */
        </style>
    </head>

    <body>

        <header>
            <!-- profile -->
            <div class="profile">
                <img src="imgs/profile-img.jpeg" alt="">
                <h1>Sachin Tope</h1>
                <div class="social-icons">
                    <a href="https://twitter.com/sachin_tope?s=17"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/sachintope"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <!-- Navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="#home" class="active"> <i class="fa-solid fa-house"></i>Home</a>
                    </li>
                    <li>
                        <a href="#about"> <i class="fa-solid fa-user"></i>About Me</a>
                    </li>
                    <li>
                        <a href="#skill"> <i class="fa-solid fa-briefcase"></i>Skill</a>
                    </li>
                    <li>
                        <a href="#resume"> <i class="fa-solid fa-server"></i>Resume</a>
                    </li>

                </ul>
            </nav>
            <!-- footer -->
            <div class="footer">
                <p>&copy; copyright 2023 <br> Designed By <a href=""> SachinTope</a> </p>
            </div>


        </header>

        <!-- mobile nav toggle -->
        <i class="fa-solid fa-bars" id="Menubtn"></i>
        <!-- Header end -->


        <!-- all body content -->
        <main>
            <!-- Home section start -->

            <section id="home">
                <div class="home-row">
                    <h1 style="font-weight: bolder;"> Hi, This is <br> Sachin Tope <span>.</span></h1>
                    <p>I'm a <span class="auto-input" style="background-color: #525252;"> </span></p>
                </div>
            </section>
            <!-- home section end -->

            <!-- about section  start -->
            <section id="about">
                <h1 class="sub-heading">About Me</h1>
                <div class="divider"></div>
                <p class="sub-para">A fullstack web and in JavaScript and related technologies particularly React JS ,
                    Node JS with modern JavaScript ( ES6 ). Also good in Mern stack and Mysql. Having team jellying capabilities
                    and strong communication skills.A person whom the team members and the peers love working with. A
                    person whom you would definitely like working with for a long term</p>

                <div class="about-col">
                    <!-- img-col -->
                    <div class="img-col">
                        <img src="imgs/profile-img.jpeg" alt="Sachin...">

                    </div>
                    <!-- information -->
                    <div class="info-col">
                        <h2>Full Mern/React/Node Js & web Developer</h2>
                        <p>
                        </p>
                        <div class="icon-list-icon">
                            <!-- left side list -->
                            <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong> <span>
                                            sachintope98@gmail.com</span>
                                    </li>

                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong>
                                        <span>+91 8237653415</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong>
                                        <span>26 Oct 1998</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>City:</strong> <span>
                                            Pune,Maharashra-india
                                        </span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong> <span>Bachelor
                                            of Computer Application</span>
                                    </li>


                                </ul>
                            </div>


                            <!-- right side list -->
                            <!-- <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Age:</strong> <span>24</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong>
                                        <span>BCA</span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong>
                                        <span>sachintope345@gmail.com
                                        </span>
                                    </li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Freelance:</strong>
                                        <span>Available</span>
                                    </li>

                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>


            </section>

            <!-- facts section start 
            <section id="fact">

                <h1 class="sub-heading"> Facts</h1>
                <div class="divider">
                </div>
                <p class="sub-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, itaque harum quam
                    consequuntur reiciendis neque recusandae perferendis ad eum cum voluptas similique aspernatur
                    repudiandae nostrum dolores impedit tempora suscipit rem.</p>


                <div class="fact-row">
                     fact box -->
            <!-- <div class="fact-box">
                        <i class="fa-regular fa-face-smile"></i>
                        <strong> 50+</strong>
                        <p> Happy clients</p>
                    </div>


                    <div class="fact-box">
                        <i class="fa-solid fa-headset"></i>
                        <strong> 60+</strong>
                        <p> Hours of support</p>
                    </div>
                    <div class="fact-box">
                        <i class="fa-regular fa-face-smile"></i>
                        <strong> 50+</strong>
                        <p> Happy clients</p>
                    </div>


                    <div class="fact-box">
                        <i class="fa-solid fa-headset"></i>
                        <strong> 60+</strong>
                        <p> Hours of support</p>
                    </div>


                </div>

            </section> -->

            <!-- facts section end -->


            <!-- skills section start -->
            <section id="skill">
                <h1 class="sub-heading"> Skills </h1>
                <div class="divider"></div>
                <p class="sub-para"></p>
                <div class="skill-row">
                    <!-- skill-1 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>HTML</h2>
                            <h2>95%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:85%">

                            </div>
                        </div>
                    </div>

                    <!-- skill-2 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>CSS</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:85%">

                            </div>
                        </div>
                    </div>

                    <!-- skill-3 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Javascript</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">

                            </div>
                        </div>
                    </div>

                    <!-- skill-4 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>React.js</h2>
                            <h2>85%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:85%">
                            </div>
                        </div>
                    </div>

                    <!-- skill-5 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Node.js /Express.js</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">
                            </div>
                        </div>
                    </div>
                    <!-- skill-6 -->
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Mongodb</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">
                            </div>
                        </div>
                    </div>
                    <!-- skill-7 -->

                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Npm Material</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">
                            </div>
                        </div>
                    </div>
                    <!-- skill-8 -->

                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Bootstrap5</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">
                            </div>
                        </div>
                    </div>



                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Tailwind Css</h2>
                            <h2>75%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:75%">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>styled Component</h2>
                            <h2>90%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:90%">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Core Java</h2>
                            <h2>90%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:90%">
                            </div>
                        </div>
                    </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>Mysql</h2>
                            <h2>80%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width:80%">
                            </div>
                        </div>
                    </div>

                </div>




            </section>
            <!-- skill section end -->

            <!-- resume  section start-->
            <section id="resume">
                <h1 class="sub-heading">Resume</h1>
                <div class="divider"></div>
                <p class="sub-para"></p>

                <div class="resume-row">
                    <!-- left col -->
                    <div class="resume-cols">
                        <h2>Summary</h2>
                        <div class="my-info">
                            <h3> SACHIN TOPE</h3>
                            <p>Professional in work and a person whom you would like to work with</p>
                            <ul>
                                <li>Raja Colney,Adarsh nagar dighi Pune,411015</li>
                                <li>+91 8237653415</li>
                                <li>sachintope98@gmail.com</li>

                            </ul>
                        </div>

                        <h2> Eduction</h2>
                        <div class="my-edu">
                            <h3>BACHELOR OF COMPUTER APPLICATION</h3>


                            <p style="font-style: italic;">savitribai phule pune university</p>
                            <p style="font-style: italic;">Rajmata Jijau Shikshan Prasarak Mandal's College Pune</p>
                            <span class="sp-box">2019-2022 Per-79%</span>

                        </div>
                        <div class="my-edu">
                            <h3>HSC</h3>


                            <p style="font-style: italic;"></p>
                            <p style="font-style: italic;">Shree sayajinath maharaj school Pune</p>

                            <span class="sp-box">2018 Per-54%</span>
                        </div>
                        <div class="my-edu">
                            <h3>SSC</h3>


                            <p style="font-style: italic;"></p>
                            <p style="font-style: italic;">Shree sayajinath maharaj school Pune</p>

                            <span class="sp-box">2016 Per-68%</span>
                        </div>
                    </div>

                    <!-- right col -->
                    <div class="resume-cols">

                        <!-- <h2>Professional Experience</h2>

                        <span class="sp-box">2022</span>
                        <div class="pro-exp"></div>
                        <ul>
                           
                        </ul> -->


                        <div class="pro-exp">
                            <h1>Technical Details</h1>
                            <span class="sp-box"> Project Link</span>
                            <p></p>

                            <ul>
                                <li><a href=" https://sachintope.github.io/TheEvent/">The Event</a></li>
                                <li><a href="https://sachintope.github.io/Restaurantly.io/">The Restaurant </a></li>
                                <li><a href="https://sachintope.github.io/Mentor/">Mentor</a></li>
                                <p>please find below my skill details with ragards to fullstack web development</p>

                            </ul>


                            <ul>
                                <h3 class="pro-exp">Professional Experience</h3>
                                <li>Involved in A web forms and ASP.net Web API projects.</li>
                                <li>Implemented advanced CSS features like Grid and flexbox.</li>
                                <li>Used Bootstrap and Materialize CSS.</li>


                            </ul>










                        </div>

                    </div>




                </div>
            </section>



            <!-- resume  section end-->

            <!-- react.js  -->
            <section id="resume">
                <h1 class="sub-heading">Technical Experience</h1>
                <div class="divider"></div>
                <p class="sub-para"></p>

                <div class="resume-row">
                    <!-- left col -->
                    <div class="resume-cols">
                        <h2>React JS</h2>
                        <div class="my-info">
                            <h3> Use React along with Mongodb</h3>
                            <p>Work with React JS as frontend and connect to mongoDB</p>
                            <ul>
                                <li> Code Splitting and Lazy loading</li>
                                <li>React router with Link, Navlink useHistory hook Switch Route</li>
                                <li>Raw Form Handling and Modal Popups using plain React JS</li>
                                <li>Firestore</li>
                                <li>Realtime database</li>
                                <li>Storage to store files and fetch them in react</li>
                                <li>Firebase rules for Storage and database</li>

                            </ul>
                        </div>
                        <div class="my-info">
                            <h3> React Along Mongodb</h3>
                            <p>Work with React Js as frontend and mongoDB for database access.</p>
                            <ul>
                                <li> MongoDb Atlas</li>
                                <li>MongoDB</li>
                                <li>Mongoose</li>
                                <li>File ststem to store files using multer and then fetch them as well</li>
                                <li>JWT authentication along with packges like bcrytjs for secure password storage</li>


                            </ul>
                        </div>
                        <div class="my-info">
                            <h3> React along MYSQL</h3>
                            <p>Work with React JS as frontend and MYSQL</p>
                            <ul>
                                <li> Sequilize for MYSQL interactions</li>

                                <li>File ststem to store files using multer and then fetch them as well</li>


                            </ul>
                        </div>


                        <h2></h2>

                    </div>

                    <!-- right col -->
                    <div class="resume-cols">

                        <h2></h2>

                        <div class="pro-exp"></div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>




                        <div class="pro-exp">
                            <h1>React State Management</h1>
                            <span class="sp-box"> React Hooks</span>
                            <p>Have various state management experience</p>

                            <ul>

                                <li>useState Hook</li>
                                <li>useEffect Hook</li>
                                <li>useReducer Hook</li>
                                <li>useContext Hook</li>
                                <li>useHistory , useRef, useCallback, useMomo,useSelector Hooks</li>
                                <li> custom hook for http handling and loading state</li>
                                <span class="sp-box"> React Hooks</span>
                                <p>CSS and various Css libraries along with react specific implementations</p>

                                <ul>

                                    <li>style component</li>
                                    <li>CSS modules</li>
                                    <li>Bootstrap</li>
                                    <li> Materialize CSS</li>
                                    <li>CSS feactures like Grid and flexBox</li>
                                    <li> custom hook for http handling and loading state</li>
                                </ul>
                            </ul>





                        </div>

                    </div>





                </div>
            </section>





            <!-- Portfolio section -->



        </main>


        <!-- typed.js  file (for typing effect) -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>










        <!-- main js file -->
        <script src="script.js"></script>
        <!-- font awesome icon js file -->
        <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>

    </body>

</html>
